<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btstart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="@string/bstart" />

    <Button
        android:id="@+id/btverde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btazul"
        android:layout_alignBottom="@+id/btazul"
        android:layout_alignRight="@+id/btstart"
        android:background="@drawable/green"
        android:text="@string/bverde" />

    <Button
        android:id="@+id/btazul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btvermelho"
        android:layout_alignBottom="@+id/btvermelho"
        android:background="@drawable/blue"
        android:layout_centerHorizontal="true"
        android:text="@string/bazul" />

    <Button
        android:id="@+id/btvermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btstart"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/red"
        android:text="@string/bvermelho" />

</RelativeLayout>
